#### 1. Import pandas library

In [2]:
import pandas as pd
import numpy as np

#### 2. Import BigQuery library

In [3]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/home/martin/Ironhack - Labs/Ironhack Data Analytics.json"
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [4]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [5]:
stack_users="""
SELECT
    *
    
FROM
    `bigquery-public-data.stackoverflow.users`
    
WHERE
    location LIKE 'United Kingdom' or location LIKE 'UK'
"""

In [6]:
query_job=client.query(query=stack_users)
users_df=query_job.to_dataframe()
users_df.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,497062,wysinawyg,,,2010-11-04 10:39:07.353000+00:00,2017-05-10 22:07:32.227000+00:00,United Kingdom,165,7,0,24,,
1,2221723,Kambiz Shahim,<p>I write code to realize ideas</p>,,2013-03-28 23:06:54.943000+00:00,2019-05-30 10:51:11.700000+00:00,United Kingdom,2385,47,1,302,https://i.stack.imgur.com/hPmK5.jpg,http://stackoverflow.com/
2,283242,IBBoard,,,2010-02-28 20:24:02.537000+00:00,2019-06-01 10:38:27.993000+00:00,United Kingdom,715,55,3,94,,http://ibboard.co.uk
3,5950471,Angeliki Bazigou,<p>Professional Services Consultant</p>,,2016-02-19 10:04:44.450000+00:00,2016-04-18 09:36:57.497000+00:00,UK,36,1,0,35,https://www.gravatar.com/avatar/a9d5e8e751b1b5...,
4,1826451,bsentosa,,,2012-11-15 11:26:14.530000+00:00,2018-05-16 09:39:47.650000+00:00,United Kingdom,156,20,0,18,,

In [7]:
users_df.shape

(22565, 13)

#### 5. Rename id column to user_id

In [8]:
users_df=users_df.rename(columns = {'id':'user_id'})
users_df.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,497062,wysinawyg,,,2010-11-04 10:39:07.353000+00:00,2017-05-10 22:07:32.227000+00:00,United Kingdom,165,7,0,24,,
1,2221723,Kambiz Shahim,<p>I write code to realize ideas</p>,,2013-03-28 23:06:54.943000+00:00,2019-05-30 10:51:11.700000+00:00,United Kingdom,2385,47,1,302,https://i.stack.imgur.com/hPmK5.jpg,http://stackoverflow.com/
2,283242,IBBoard,,,2010-02-28 20:24:02.537000+00:00,2019-06-01 10:38:27.993000+00:00,United Kingdom,715,55,3,94,,http://ibboard.co.uk
3,5950471,Angeliki Bazigou,<p>Professional Services Consultant</p>,,2016-02-19 10:04:44.450000+00:00,2016-04-18 09:36:57.497000+00:00,UK,36,1,0,35,https://www.gravatar.com/avatar/a9d5e8e751b1b5...,
4,1826451,bsentosa,,,2012-11-15 11:26:14.530000+00:00,2018-05-16 09:39:47.650000+00:00,United Kingdom,156,20,0,18,,

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [9]:
stack_posts="""
SELECT
    id,
    owner_user_id,
    score,
    view_count,
    comment_count,
    favorite_count
    
FROM
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
    
WHERE
    view_count<=20
"""

In [10]:
query_job=client.query(query=stack_posts)
posts_df=query_job.to_dataframe()
posts_df.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  35865779            NaN      0          15              1             NaN
1  35501106            NaN      0          16              0             0.0
2  37129340      1267466.0      0          15              6             NaN
3  29371904      2209530.0      0          17              2             NaN
4  36045693            NaN      1          17              0             NaN

In [11]:
posts_df.shape

(325610, 6)

#### 7. Rename id column to post_id and owner_user_id to user_id

In [12]:
posts_df=posts_df.rename(columns = {'id':'post_id', 'owner_user_id':'user_id'})
posts_df.head()

    post_id    user_id  score  view_count  comment_count  favorite_count
0  35865779        NaN      0          15              1             NaN
1  35501106        NaN      0          16              0             0.0
2  37129340  1267466.0      0          15              6             NaN
3  29371904  2209530.0      0          17              2             NaN
4  36045693        NaN      1          17              0             NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [13]:
users_newdf = users_df[['user_id', 'reputation','views','up_votes','down_votes']].copy()
users_newdf.head()

   user_id  reputation  views  up_votes  down_votes
0   497062         165     24         7           0
1  2221723        2385    302        47           1
2   283242         715     94        55           3
3  5950471          36     35         1           0
4  1826451         156     18        20           0

In [14]:
posts_newdf = posts_df[['post_id', 'score','user_id','view_count','comment_count']].copy()
posts_newdf.head()

    post_id  score    user_id  view_count  comment_count
0  35865779      0        NaN          15              1
1  35501106      0        NaN          16              0
2  37129340      0  1267466.0          15              6
3  29371904      0  2209530.0          17              2
4  36045693      1        NaN          17              0

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [15]:
user_post_df=pd.merge(users_newdf,posts_newdf, on ='user_id')
user_post_df.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,289688,622,75,163,4,34991738,0,19,0
1,1870509,617,87,81,2,30260248,1,11,4
2,541667,1693,130,48,2,37570053,1,16,1
3,471227,1683,553,117,20,36944068,0,9,0
4,888990,2063,681,679,40,35638755,0,16,0

#### 9. How many missing values do you have in your merged dataframe?

In [19]:
print('The users rows are: ' + str(users_newdf.shape[0]))
print('The posts rows are: ' + str(posts_newdf.shape[0]))
print('The final rows are: ' + str(user_post_df.shape[0]))

The users rows are: 22565
325610
1637

In [20]:
#A lot ;)
#Probably due to NULL values in posts dataframe user_id column and due to same user can do more than a post.

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [22]:
stats = user_post_df.describe().T
stats['IQR'] = stats['75%'] - stats['25%']
stats

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,1637.0,2.419406e+06,1.817202e+06,274.0,978756.0,2014559.0,3697264.0,6454754.0,2718508.0
reputation,1637.0,4.182225e+03,1.396441e+04,1.0,112.0,700.0,2741.0,263224.0,2629.0
views,1637.0,5.681234e+02,1.666751e+03,0.0,31.0,127.0,508.0,27995.0,477.0
up_votes,1637.0,3.588699e+02,7.081967e+02,0.0,13.0,81.0,356.0,7664.0,343.0
down_votes,1637.0,4.447831e+01,2.003589e+02,0.0,0.0,2.0,19.0,4010.0,19.0
post_id,1637.0,3.415484e+07,4.313851e+06,4142174.0,32971852.0,35688333.0,37072355.0,37770495.0,4100503.0
score,1637.0,1.185095e-01,5.907856e-01,-7.0,0.0,0.0,0.0,4.0,0.0
view_count,1637.0,1.562553e+01,3.690788e+00,3.0,13.0,16.0,19.0,20.0,6.0
comment_count,1637.0,9.731216e-01,1.690043e+00,0.0,0.0,0.0,1.0,15.0,1.0

In [28]:
#Borramos las lineas de user_id y post_id:
stats = stats.drop(['user_id','post_id'])
stats

,count,mean,std,min,25%,50%,75%,max,IQR
reputation,1637.0,4182.225412,13964.405492,1.0,112.0,700.0,2741.0,263224.0,2629.0
views,1637.0,568.123396,1666.750621,0.0,31.0,127.0,508.0,27995.0,477.0
up_votes,1637.0,358.869884,708.196723,0.0,13.0,81.0,356.0,7664.0,343.0
down_votes,1637.0,44.478314,200.358881,0.0,0.0,2.0,19.0,4010.0,19.0
score,1637.0,0.118509,0.590786,-7.0,0.0,0.0,0.0,4.0,0.0
view_count,1637.0,15.625535,3.690788,3.0,13.0,16.0,19.0,20.0,6.0
comment_count,1637.0,0.973122,1.690043,0.0,0.0,0.0,1.0,15.0,1.0

In [29]:
outliers = pd.DataFrame(columns=user_post_df.columns)

for col in stats.index:
    iqr = stats.at[col, 'IQR']
    cutoff = iqr * 1.5
    lower = stats.at[col, '25%'] - cutoff
    upper = stats.at[col, '75%'] + cutoff
    results = user_post_df[(user_post_df[col] < lower) | (user_post_df[col] > upper)].copy()
    results['Outlier'] = col
    outliers = outliers.append(results)
    
outliers.head()

,Outlier,comment_count,down_votes,post_id,reputation,score,up_votes,user_id,view_count,views
67,reputation,0,187,31655571,28969,0,2452,429427,13,1139
77,reputation,2,29,33334096,8508,0,46,4396258,19,157
126,reputation,0,16,37544056,30425,1,644,274,20,1883
127,reputation,0,16,35012155,30425,0,644,274,18,1883
141,reputation,0,94,37257134,108446,1,917,6068,18,10355

In [36]:
outliers.to_csv('outliers.csv')